:root{/* selecciona el elemento raíz de un árbol que representa el documento. En otras palabras, :root selecciona todo el documento (HTML)*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:#ffc107;
    --secundario:#0097A7;
    --gris: #757575;
    --grisClaro: #dfe9f3;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;/* 1rem=10px*/
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*este codigo permite crear colores en descrade*/
}
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    
}
/* boton de la imagen*/
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
/*para poner  que se vea en todos los dispositivo*/
@media (min-width: 76px){
    .boton{
        width: auto;
    }
}
/*utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
justify-content: flex-end;
}
/* las sonbra se  busco shadow que permite entregar decrade  a tupagina */
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    padding: 2rem;
    border-radius: 1rem;
}
   

/*barra de navegacion*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/*barra de navegacion*/

/*imagen del centro */
.hero{
    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero{
  position: absolute;
  background-color: rgba( 0,0,0, .7);
  background-color: rgb( 0 0 0 / 70% );
  height: 100%;
  width: 100%;

  /*codigo para central  texto*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.servicios,
.navegacion-principal,
.formulario{
   scroll-snap-align: center;
   scroll-padding-top: always;
}
/*SERVICIOS*/
@media (min-width: 768px) {
.servicios{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
}
}
.servicio   {
    display: flex;
    flex-direction: column;
    align-items: center

}
 
.servicio h3{
  color: var(--secundario);
  font-weight: normal;
  text-align: center;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*formulario contacto */
.formulario{
   background-color: var(--gris);
   width: min(60rem, 100%);
   margin: 0 auto;
   padding: 2rem;
   border-radius: 1rem;
}
.formulario fieldset{
   border: none;
  
}
/*texto de contactanos*/
.formulario .texto{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase; /*este se usa para poner en mayuscula*/
    font-size: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }
    /*esta permite  seleciar cual compo vas a utilizar tenemos muchos con el mismo nombre*/
    .campos:nth-child(3),
    .campos:nth-child(4) {
        grid-column: 1 / 3;
}
}
.campos{
    margin-bottom: 1rem;

}
.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.campos textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer{
    text-align: center;
}